/*
galleryComponent -> gallery-container -> gallery-item  -> gatsby-image-wrapper -> picture -> img
container        -> gallery-container -> gallery-item  ->        image         -> img

*/



#galleryPageBody{
  padding: 2%;
  text-align: center;
  background-color: black;
}

#galleryComponent{
  display:grid;
  grid-auto-rows:250px 350px;
  grid-gap:10px;
  grid-auto-flow: dense;
}

.gallery-item{
  width:100%;
  height:100%;
  position:relative;
}

.gallery-item  .gatsby-image-wrapper {
  width:100%;
  height:100%;
  overflow:hidden !important;
}

.gallery-item .gatsby-image-wrapper img{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor:pointer;
  transition: 1.25s ease-in-out !important;
}

.gallery-item:hover .gatsby-image-wrapper img{
  transform:scale(1.5);
  filter: brightness(0.75);
}

.gallery-item .text{
  opacity:0;
  position:absolute;
  width: fit-content;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
  font-size:30px;
  pointer-events:none;
  z-index:4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(1px) saturate(1);
  backdrop-filter: blur(1px) saturate(1);

}

.gallery-item:hover .text{
  opacity:1;
  animation: move-down .3s linear;
  padding:1em;
  width:100%;
}


/*========================= TABLET (media queries)_======================*/

@media screen and (min-width: 800px){

  #galleryComponent{
    grid-template-columns: repeat(3,1fr);
  }

}


/*========================= DESCKTOP (media queries)_======================*/

@media screen and (min-width: 1000px){

  #galleryComponent{
    grid-template-columns: repeat(4,1fr);
  }
}